{
  "name": "nodus_flow",
  "version": "0.0.1",
  "description": "App de diagramacion colaborativa",
  "type": "module",
  "author": {"name": "Bello's Projects", "email": "bello.angel1505@gmail.com"},
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "canvaskit-wasm": "^0.39.1",
    "solid-js": "^1.9.3",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  }
}
